{
    "name": "MarkerWithLabel for V3 adapted",
    "version": "1.1.10",
    "description": "MarkerWithLabel allows you to define markers with associated labels.",
    "repository": {
        "type": "git",
        "url": "git://github.com/lupugabriel1/gmaps-markerwithlabel-amd.git"
    },
    "keywords": [
        "google maps",
        "makerwithlabel",
        "amd"
    ],
    "author": "Lupu Gabriel <lupugabriel1@gmail.com>",
    "license": "Apache 2.0",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/lupugabriel1/backbone-model-save/issues"
    }
}
